seatchart.js: Seatchart
Class Seatchart
Hierarchy
Seatchart
Index
Constructors
constructor
Properties
element
options
Methods
addEventListener
clearCart
getCart
getCartTotal
getSeat
removeEventListener
setSeat
Constructors
constructor
new Seatchart(element: HTMLElement, options: Options): Seatchart
Creates a seatchart.
Parameters
element: HTMLElement
Html element that will contain the Seatchart.
options: Options
Seatchart options.
Returns Seatchart
Properties
Readonly element
element: HTMLElement
Element passed on creation to contain the Seatchart.
Readonly options
options: Options
Options passed on creation to configure the Seatchart.
Methods
addEventListener
addEventListener<T>(type: T, listener: (e: Events[T]) => void): void
Adds an event listener.
Type parameters
T: keyof Events
Parameters
type: T
Event type.
listener: (e: Events[T]) => void
Listener function called when the given event occurs.
(e: Events[T]): void
Parameters
e: Events[T]
Returns void
Returns void
clearCart
clearCart(): void
Unselects all seats and removes them from the cart.
Returns void
The total price.
getCart
getCart(): SeatInfo[]
Gets a reference to the cart array.
Returns SeatInfo[]
An array containing selected seats.
getCartTotal
getCartTotal(): number
Gets the total price of the selected seats.
Returns number
The total price.
getSeat
getSeat(index: SeatIndex): SeatInfo
Gets a reference to the seat info.
Parameters
index: SeatIndex
Seat index.
Returns SeatInfo
Seat info.
removeEventListener
removeEventListener<T>(type: T, listener: (e: Events[T]) => void): void
Removes an event listener.
Type parameters
T: keyof Events
Parameters
type: T
Event type.
listener: (e: Events[T]) => void
Listener to remove.
(e: Events[T]): void
Parameters
e: Events[T]
Returns void
Returns void
setSeat
setSeat(index: SeatIndex, seat: Partial<{ label: string; state: SeatState; type: string }>): void
Sets seat info.
Parameters
index: SeatIndex
Index of the seat to update.
seat: Partial<{ label: string; state: SeatState; type: string }>
An object containing the new seat info.
Returns void
